PORT=5689

HOST=https://koallav2.alperwebapp.online

SECRET_AUTH_KEY=HJFBQWHFJBQWHGJBAHJGSFHJWQBGJQWHJQGWBHNXZGAQJW

NEXTAUTH_URL=http://localhost:5689

GOOGLE_CLIENT_ID=1058702818997-i0vvh2hf8g1cf9p44q3spgf564373g0v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


FIREBASE_apiKey=AIzaSyC9TcKYgK-mLtEYsckJ3RQZuCxR-YPWKmQ
FIREBASE_authDomain=koalla-6916a.firebaseapp.com
FIREBASE_databaseURL=https://koalla-6916a-default-rtdb.firebaseio.com
FIREBASE_projectId=koalla-6916a
FIREBASE_storageBucket=koalla-6916a.appspot.com
FIREBASE_messagingSenderId=474291551590
FIREBASE_appId=1:474291551590:web:48d0336f286d0098cadca7
FIREBASE_measurementId=G-VR8PZF596W